{
  "name": "agentheroes-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 4200",
    "build": "next build",
    "start": "PORT=4200 next start",
    "start:pm2-single": "pm2-runtime ecosystem.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}